---
apiVersion: v1
kind: Secret

metadata:
  name: dragonfly-mainframe-env
  namespace: dragonfly

data:
{{- $ctx := .Values.secrets.dragonfly.mainframe -}}
{{- range $key, $value := mustMerge $ctx.devEnv $ctx.env }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
