---
apiVersion: v1
kind: Secret

metadata:
  name: bot-env
  namespace: discord

data:
{{- $ctx := .Values.secrets.discord.bot -}}
{{- range $key, $value := mustMerge $ctx.devEnv $ctx.env }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
