---
secrets:
  dragonfly:
    client:
      env:
        RUST_LOG: ENC[AES256_GCM,data:oLYrHBAh4znjNR9DoY0PLMNk8SLD7M3MfHFwkGPN,iv:Clz+Sg4jqopOsg5G9IYGLL0Kvw0ImcHNS+y2Eq6BQBY=,tag:oG5NiPVila1YRnG6mmbj+w==,type:str]
      devEnv:
        DRAGONFLY_BASE_URL: ENC[AES256_GCM,data:Sk0hhQgnIjuDjH+geJsnjOEEdvQcCTueBEUZz4YT1sqcjiknrWfZzlFsKaROHNFb1Q==,iv:FpWi4PnZOBOA3vvS5R4rHE2FeyN6z+10MnQ7nZ2Jtpc=,tag:qR+oBE0liwbubXZCrM0P0A==,type:str]
        DRAGONFLY_AUTH0_DOMAIN: ENC[AES256_GCM,data:t8SEoPgzb0LeM9l8XpmxR10n+79Blt0H6Q==,iv:UVkiH+c2hffeXVNzSiJ5cJjkqaC0No0B+mSEB4m6w18=,tag:MGUsCNrDXgrWDmu5XYMV4Q==,type:str]
        DRAGONFLY_AUDIENCE: ENC[AES256_GCM,data:awiihuirElmVTBNsysnZN5vq769ygxvAcTdLJ9nIaio=,iv:Wwoq3Nv4vWvyuFUGOdeDNMCmF6esOAWigIwLt8lJKOU=,tag:TiNP5BcplsmDgN1Dg4nQ8g==,type:str]
    loader:
      env: {}
      devEnv:
        BASE_URL: ENC[AES256_GCM,data:BSDp1vJuqCDUcAShW/BIvX+TT29xePdzf9bZvZmTwubPq9grNrq6rVg0JuJRrQfJog==,iv:5KdVNUpX00NeDDIF0hwZq/qQh+sFcgOsLcbyxnJLZn0=,tag:bjH/mtFvrTcD/zVQY5G9vw==,type:str]
        AUTH0_DOMAIN: ENC[AES256_GCM,data:uy8X9FKWyFvdjIPYBmhXAGPcpIgmbQ1TCQ==,iv:3kWCF0xAx0A+QEO9yVkYGHKWai/j76FvE38W+4RrIw8=,tag:zVm5y91k918IvpLe4yKGpg==,type:str]
        AUDIENCE: ENC[AES256_GCM,data:xDKQaLc/nk1cogjDHyHauHeyVLZoOi60dWeNTYGIjS8=,iv:dtT7AggeflRIY7pF0SGfLuHibujtNNsLnHvausEprZk=,tag:sb7h/LYjVaFKR9r/24uImA==,type:str]
    mainframe:
      env:
        DB_URL: ENC[AES256_GCM,data:BZ9+zkt+dYFL6acHv/uMkWrifHTXULJGdoZgn0ACgYN4GKLYSSpBw/N6yfOVE3r9Odi5k0fHqkAJVJwPIbA=,iv:qWx8xe5UK5Vy0fYu38TNTVurhE3GtY+spGfS37qc9wQ=,tag:cgY061pXPUUSdcbPsEW3LQ==,type:str]
        MICROSOFT_TENANT_ID: ''
        MICROSOFT_CLIENT_ID: ''
        MICROSOFT_CLIENT_SECRET: ''
      devEnv:
        AUTH0_DOMAIN: ENC[AES256_GCM,data:U4gR1qX55I8tDvpM6TZSnO5O1ei3mtBGPg==,iv:uCqYO793qdvljAIIySeeRDhw7hGyuSoGkonrsDzogVs=,tag:gqslkJKLxoZRBFJ+atFRag==,type:str]
        AUTH0_AUDIENCE: ENC[AES256_GCM,data:X4eNw4UTyHPx6xzwUEOTLzidmUi1wKgQLWD5NFi91ig=,iv:hlcn8syGt7sxRmjyHqE6g/QZPeVdZzsG3OG6Qr2jZsI=,tag:N5PuNAMNIx9U/hIM4yn8og==,type:str]

sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14x4ptx2a6tmudhx4t89r9xzxjkqmcaf36q8rkvh9mqwetl0sc9sqrqqe6k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMzE3Zm8vV0JPZkRublgv
        K043cFFBWSsvK1dYdkhmTzJBMXFPRWd4M3lFCmd2VGlzcFBCUStIdEJTYnVuZ0hJ
        N0VDaCtnczVZQWw5STdiekV4NHc3ZGMKLS0tIFY0MXNGR201eC8zU2FJSmZ2WjBw
        cFNGbGJnYms1a0lpdS9TcGlGdUtpVkUKosYMu6lzugrxDAGYYRM+ovi8YAUuZLZ9
        vzQPr8ces3ApVBXvK1TRdCyzeMbP2U+IiGsiOjm8LtNXrbAS8Udo+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2024-01-01T12:55:55Z'
  mac: ENC[AES256_GCM,data:9ezXrqbtDWOWLuw0Aa+5oL+IwPvbmQLWh7hdykvTF1ttGC7onuecvSy3b8EelFN09iYA8dii7TN8CkAXqZBg4QZ0ESrOPQTckVhnUYe/+yU/5P7GuPc0tz5z62QcsnIon0aia1myW2chi8UeAZwVmQJs9ySklI8pzcF8y0Lp+9s=,iv:UWVQnDps+CWluGdpt8NynU4sK1VDazJXJooY5tZDCNQ=,tag:TDE3ajDkpqN9wiAVpqEwaQ==,type:str]
  pgp:
    - created_at: '2024-01-01T12:55:55Z'
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA9CgBykT/EMtAQ//Wh2QCU2B9t+tfgAhddsXBdJo+ambFj6XVzvbmunfqJg5
        u5H1+ml7fzToUey4/KqV6+WxdGabiwikKKvQtQhEhVSTdjEPxS/MMaL/huY0kuIM
        ybecr0kLMUeRCalRlMXQSP/FfRYuABas1ATLRcTBWf7UOpxjDbDcd9iZdBMz/Ho+
        7QHGGG0KfQpcXOCTXbkhXad5PAjGpeLnonEJCv1sqVdZ5o5tiXGdvxnpepQRs3Ht
        I7RJ4Osfq5g6XF1UX42r/ncS1rDCmYF2LHAgy1MMlUU5rsng+5YI2S0ghLfJPAbp
        ttJ21DB6DNg8oZBEFibSQyNqToVwfBxqRByQ5BForRnki6qiVRsCft0KJLTAuh6R
        frU+TtDQoWyWFtq1s/8G5ehoeBVEDVe4OVhgwV5mfxYVbXoMTuTebi/zGM/b32+w
        yiSmRfNLT/0CfpLa8+GEZVbiHRiHAz0cE3BHhc+egq0gnKA7Kods1xGZjAOshQiX
        B5mrsDDi3SoRBFZU82E5Mgn2bZW0kvHO+stKJKglOBto71nJe55ShxSw949BWEnn
        yakjKz/NqWPfZuo0qRKfiGolGSVmOvujnW/XguS1JUOVrLm8a1CD1wMUfDtvc6jB
        KDJj7UXw53PZ/3RJ71hIOuoHNPdockxJOZ5LIPtERPG4wPJPwrAV4fXfbmVUrV7S
        XgEKPqLKyxSmpFyNUD1nCUpt5VOwtXA+6X42emuT9BvB2POwJFoFsJc/RFElWiln
        qN89rKGLjMkytpPUezlnwVqzL7YRtAezV8o6PvHbgzgJTedsqdJv9JS3tgyyC/A=
        =1GME
        -----END PGP MESSAGE-----
      fp: 0B880EFC9332E26F61DF893CBC923A430F78DDAB
    - created_at: '2024-01-01T12:55:55Z'
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DSiTzi/WFmIASAQdAQXKwRl2XnxKUt7SEftZRZ/NXg/nbwch6oraCXvB3MSYw
        IXKVbtmJEHWgDbyDarjK2B5lnQAuy6Q9P5tVqctHEzHIQsS/fEC5ZxFFe7a+9kfU
        1GgBCQIQ03Ir8izTl+Ov6XZaGhmyoobwK5Qrywc8EzHPCwqsCZ2Kesc0hneG+LEW
        JYlSmZAweB3CZVttaJoVCSAO+SlFAwUUiXmwpXWR9dknGAitElJuEAlswzq0tTQw
        uV9OW6YNk/ttbA==
        =eaSO
        -----END PGP MESSAGE-----
      fp: 11BB4AACCE8071272E24867CA3AB5109A20000D3
    - created_at: '2024-01-01T12:55:55Z'
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DlfyRzrzFfXASAQdAdcT9Dr8aLBIP1vzlSIKmL3X5h+KgDa0wWJ1+rtEYI38w
        DbLtKncfbd5QriOs+XRHl5NIGXeWCGbjmv+ciH5x/MTxye50zSoWL4Wo/xESKf2U
        1GgBCQIQY9Zg2GveQL5T4lt6KH/yF9imFtmUuXlEAm4ThN0dzJtSpeQ6oRrY/WSt
        PZMSZ+tGRUKmJlpwq+cq11UVrbBcdUpq6AL6MJGElSMY45ZXa315RetOI0Elf1Bc
        CarwPj1+GSPj9w==
        =wK8g
        -----END PGP MESSAGE-----
      fp: 57C08B3692574B9AC337B4C01266FEE4207113D2
  unencrypted_suffix: _unencrypted
  version: 3.8.1
