---
secrets:
  dragonfly:
    client:
      env:
        RUST_LOG: ENC[AES256_GCM,data:evr34oV0FqTJxEkHpXIoqx8cFG5naIOstZl1bvNm,iv:LqES9AK30o9HxFdnQE5y4p8KQSYgk01n7mT1nJHQcVI=,tag:MRNXJF7GHdzsac+W8tFeow==,type:str]
      devEnv:
        DRAGONFLY_BASE_URL: ENC[AES256_GCM,data:dI3a7RNJFFqW4FZ88zW/gn1hsDQ/uOFZ4LoCW2uJ9cu5YAY9C9skG2VQjuq/ZF7F9Q==,iv:r745rBqzMnTt6515rcygXXFLVlzQcaqKCQvTFMHwacc=,tag:2zRlxD5U6pRb49SA4KT0iA==,type:str]
        DRAGONFLY_AUTH0_DOMAIN: ENC[AES256_GCM,data:HtZxfAbFXfSW2tf0gaKlVT61HIwSznW4lg==,iv:MBJnT+Ujfmzw+JxLp7h5S62TMKA6AS4W/naBjTbP0Vg=,tag:O1w+OIsLiRMVMM4ur2b8OQ==,type:str]
        DRAGONFLY_AUDIENCE: ENC[AES256_GCM,data:nprkxoM9iHpiN1HzPxGXGQTn9du1XezBFIqE996T+Wk=,iv:4VM0qrGLdjq8a9mQpUXRJJjECHgSC5irmqYbbxEdU0A=,tag:PYDi4/hXIAi05LEFr1koJg==,type:str]
    loader:
      env: {}
      devEnv:
        BASE_URL: ENC[AES256_GCM,data:iYN9fx63jZnEvJIb1eQmy93+Yi9zdp4HoJFHNbA2JtCMD4FGvl25HcEvfl4vsPsWqQ==,iv:mFHgv0vOtQJNJketfRXbegp3TlimktWeDNFgwp4sxpg=,tag:jMgysDSOV061MSS3VQqL2Q==,type:str]
        AUTH0_DOMAIN: ENC[AES256_GCM,data:go6+vT1/2ZTgXiWas5MN8Im30mr48oOb4g==,iv:+x0Aqqj9jP+deP2Z8/A/wxEqFvxijgmcU85p+dfm01U=,tag:JoJVQbgw+192kzLd5r4frw==,type:str]
        AUDIENCE: ENC[AES256_GCM,data:ROhkXAg+d8AX4bVA55bAbhBVvrPXtg0YKy4Aao444WI=,iv:n1N7lZie9G9Pl6Plh7sVHK1ZPLtc3TIDUmOR/1G8PII=,tag:lExTuCiVcKcCwPTfkvtw/A==,type:str]
    mainframe:
      env:
        DB_URL: ENC[AES256_GCM,data:sa+KH7cXjGKVEUmnPXewhmuJXRtC+RhbhStw08usz5j5lB90WLcIaVvPmU18b7g3PiLHXbffBi6ZebZHIUc=,iv:U+j5FXbkoAhiqV5IWEW706nKpNuiGAOc/Jc1bUNSyUg=,tag:GNFcvh4iatJ+Y3J5ANbM+g==,type:str]
        MICROSOFT_TENANT_ID: ''
        MICROSOFT_CLIENT_ID: ''
        MICROSOFT_CLIENT_SECRET: ''
      devEnv:
        AUTH0_DOMAIN: ENC[AES256_GCM,data:8ngpNhzkSkVyVQG4zzsOyJkQS+IQeor1Fw==,iv:v6pUNLU2LtuQtdGkslmaddg0t0MIT7zkrnB1jTZ+g0E=,tag:Rs7bCFSfZOh+BWhGbg6bLQ==,type:str]
        AUTH0_AUDIENCE: ENC[AES256_GCM,data:xmW9rovCGgo7wfWQNt3NDe1cUpIzvS114QVXiAu5jNg=,iv:Sw/lIiQ/AmPccxkgwBs/vx7cYpeKOMr4MJsmCKZQEOI=,tag:LZZ4dnGmovpQksxdMJixyQ==,type:str]

sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14x4ptx2a6tmudhx4t89r9xzxjkqmcaf36q8rkvh9mqwetl0sc9sqrqqe6k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Q1hZT3NjSVBDV0YyQ2F4
        cnlKOUtjSm9WQU5yazh4R1hoNE9YOFo3cHc4CkY4TjRFSGdEWXFUelp1UGNUSTh5
        ZkE2ZW0yNzNHKzVLa1BOeWZ3ZTlHNW8KLS0tIHVGSWp3MEtZVmZTeW9UQmhhUnVS
        VUdQRUdDbGVYZy9SWHNEaDdNSGNuSGcKR/6r9ksxmGPJ70Yhu0X7MU4xx2k94XgB
        klVwsekdWPOrFIiE17munyviEhAfo3XTZcZAVNf2jEoWIgQvY3gkAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2023-11-28T18:38:32Z'
  mac: ENC[AES256_GCM,data:d05MMMetX5E9QE6lCaRls1lGJ7C6o1dfZa9Ykq8710u+2tSJa0ZqPw3PT0l2d81u6ke59U6rrUk59/jGm1JBha7djuqqNcQ61ETz3gdh+Gj7A4cKMiXJMDqQlbXnA9fVTdOZF3uhacfGM7ULAZCU3pR0LzFo08urHoyh5b6Y78A=,iv:YBguAKeHKNBlQ8KUGZWTXzFife2uFh4BQh6MDvZcNrE=,tag:JnrwsHOpAlbkDjAR1D4xEw==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.8.1
